{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "skibbidi",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 362528,
      "fileID": 5089408,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 4862538,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363061,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6828645,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 6732785,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6528781,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336639,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6858553,
      "required": true
    },
    {
      "projectID": 938667,
      "fileID": 6739656,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 6851754,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566902,
      "required": true
    },
    {
      "projectID": 1214860,
      "fileID": 6449881,
      "required": true
    },
    {
      "projectID": 1268836,
      "fileID": 6545482,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6791186,
      "required": false
    },
    {
      "projectID": 367167,
      "fileID": 3059792,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6325013,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6931593,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 6820711,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 1230345,
      "fileID": 6444773,
      "required": true
    },
    {
      "projectID": 1105326,
      "fileID": 5735944,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6647400,
      "required": true
    },
    {
      "projectID": 576601,
      "fileID": 4578094,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 6510170,
      "required": true
    },
    {
      "projectID": 1170431,
      "fileID": 6125349,
      "required": true
    },
    {
      "projectID": 1300212,
      "fileID": 6895782,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 4607369,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208506,
      "required": true
    },
    {
      "projectID": 1039188,
      "fileID": 5752051,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613528,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 6373740,
      "required": true
    },
    {
      "projectID": 312359,
      "fileID": 6885656,
      "required": true
    },
    {
      "projectID": 1078653,
      "fileID": 5899085,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6916601,
      "required": true
    },
    {
      "projectID": 1193811,
      "fileID": 6497256,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918566,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778038,
      "required": true
    },
    {
      "projectID": 1034045,
      "fileID": 6444559,
      "required": true
    },
    {
      "projectID": 1266551,
      "fileID": 6534253,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146455,
      "required": true
    },
    {
      "projectID": 1099981,
      "fileID": 6497286,
      "required": true
    },
    {
      "projectID": 1082085,
      "fileID": 6828551,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778093,
      "required": true
    },
    {
      "projectID": 1267274,
      "fileID": 6537642,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 6313689,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 6910222,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6833503,
      "required": true
    },
    {
      "projectID": 1055344,
      "fileID": 6497272,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977711,
      "required": true
    },
    {
      "projectID": 1069321,
      "fileID": 6442345,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742616,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6544054,
      "required": true
    },
    {
      "projectID": 1124730,
      "fileID": 6075293,
      "required": true
    },
    {
      "projectID": 1198111,
      "fileID": 6338580,
      "required": true
    },
    {
      "projectID": 1028436,
      "fileID": 5422339,
      "required": true
    }
  ],
  "overrides": "overrides"
}